<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchFragment"
    android:background="@drawable/road_trip">

    <LinearLayout
        android:id="@+id/loadingScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/paper_airplane"
            />

        <TextView
            android:id="@+id/loadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/load_message"
            android:layout_marginTop="30dp"
            android:textSize="24sp"
            android:gravity="center_horizontal"/>
    </LinearLayout>


    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="start"
        android:text="@string/choose_a_country"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        />

    <Spinner
    android:id="@+id/nationality_spinner"
    android:layout_width="190dp"
    android:layout_height="48dp"
    android:gravity="start"
    android:layout_marginTop="10dp"
    android:layout_marginStart="50dp"/>

    <TextView
        android:id="@+id/textViewInterests"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/select_your_interests"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:paddingTop="40dp"
        android:paddingStart="30dp"
        android:paddingEnd="5dp"
        />

    <RadioGroup
        android:id="@+id/searchRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="50dp"
        android:checkedButton="@+id/radioButton1" >

        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beer"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textSize="20sp"
            android:buttonTint="@color/sand"/>

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gasoline"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:buttonTint="@color/sand"/>

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cappuccino"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:buttonTint="@color/sand"/>

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/taxi"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:buttonTint="@color/sand"/>

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/restaurant"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:buttonTint="@color/sand"/>
    </RadioGroup>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="18.7dp"
        android:layout_marginRight="62dp"
        android:background="@drawable/sand_fill__rounded_color"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/search"
        android:textColor="@color/black"
        android:textSize="12sp" />

</LinearLayout>




</LinearLayout>