<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/light_sand">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/sand_bg">

        </FrameLayout>

    </LinearLayout>

    <com.github.matteobattilana.weather.WeatherView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/weather_view">

    </com.github.matteobattilana.weather.WeatherView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/white">

        <ImageView
            android:id="@+id/cityImage"
            android:layout_width="163dp"
            android:layout_height="123dp"
            app:srcCompat="@drawable/image_not_found"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="26dp"
            tools:ignore="ContentDescription"
            android:backgroundTint="@color/white"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/summary_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cityName"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/cityImage"
            android:layout_alignBottom="@+id/cityImage"
            android:textSize="26sp"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            >

        </TextView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/loadingFunFacts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBarCitySummary"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="400dp"
                    android:layout_marginStart="168dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.431" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fun_facts_loading_message"
                    android:layout_marginTop="455dp"
                    android:layout_marginStart="113dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/factsLoadFailure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="380dp"
                    android:gravity="center"
                    android:layout_marginStart="75dp"
                    android:text="@string/facts_failure_message" />
            </RelativeLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="180dp" >

                <TableRow>
                    <TextView
                        android:id="@+id/forecast"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/select_to_view_5_day_forecast"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow android:layout_width="259dp">

                    <LinearLayout
                        android:id="@+id/linearSpinner"
                        android:layout_width="256dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:orientation="vertical"
                        android:background="@color/extra_light_sand" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/temp"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/fun_facts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/fun_facts"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </TableRow>

                <TableRow
                    android:layout_width="380dp"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:id="@+id/city_summary_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="0dp"
                        android:visibility="gone">
                    </TableLayout>

                </TableRow>

            </TableLayout>


<!-- Weather Animation -->

            <ImageView
                android:id="@+id/sun"
                android:alpha="0.5"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:visibility="gone"
                android:src="@drawable/ic_baseline_wb_sunny_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"
                android:layout_marginTop="130dp"
                />

            <ImageView
                android:id="@+id/cloud1"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_cloud_24"
                app:tint="@color/white"
                android:alpha="0.5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05"/>

            <ImageView
                android:id="@+id/cloud2"
                android:visibility="gone"
                android:alpha="0.5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_cloud_24"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5"/>

            <ImageView
                android:id="@+id/cloud3"
                android:visibility="gone"
                android:alpha="0.5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_baseline_cloud_24"
                app:tint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.27"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</FrameLayout>